#消息推送配置信息
push.ios.appKey=55ea68d7e0f55a13b40031be
push.ios.appMasterSecret=khogmk7pidy5erbyudqgd1nyknye16ca

push.andorid.appKey=55c069d067e58eb368003a97
push.andorid.appMasterSecret=jgvphg1jc4wxcdhsme9ffgdyiwdia1oa

push.aliasType=QHHC

push.sendUrlPath=http://msg.umeng.com/api/send
push.uploadUrlPath=http://msg.umeng.com/upload

#生产环境
#push.env.mode=product
#测试环境
push.env.mode=test
#测试环境手机号码
#wj
#push.env.test.phone=13480108610
#zzf
push.env.test.phone=15622885762

#红包到账通知
push.bonusReceived.notification=红包到账提醒：恭喜您的账户获得{0}元红包，将于{1}日过期，请及时使用！
#加息券到账通知
push.ticketReceived.notification=加息券到账提醒：恭喜您的账户获得{0}的加息券，将于{1}日过期，请及时使用！
#投标成功提醒
push.investSuccessMsg.notification=投标成功提醒：您已经成功认购{0}项目{1}级，认购金额为{2}元，投资期限：{3}
#回款提醒
push.moneyReturn.notification=回款提醒：{0}项目已经回款到您的宝付账户，共计金额{1}元，快去查看
#提前还款
push.earlyPay.notification=提前还款：尊敬的{0}，{1}项目已提前{2}天还款，共计回款{3}元，快去查看
#提现提醒
push.withdrawSuccess.notification=提现提醒：尊敬的{0}，您于{1}的{2}元提现申请已受理，预计下一个工作日内回到您的钱包里