log4j.rootLogger=DEBUG,CONSOLE,ROLLING_FILE

################### 
# Console Appender 
################### 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=DEBUG 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t:%r] %c %x - %m%n

######################## 
# Rolling File 
######################## 
log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=DEBUG
log4j.appender.ROLLING_FILE.File=${catalina.base}/logs/qhhc_everyday.log
log4j.appender.ROLLING_FILE.ImmediateFlush=true
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=10
log4j.appender.ROLLING_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jndi=ERROR
log4j.logger.org.springframework.beans.factory.support=ERROR
log4j.logger.org.springframework.web.servlet.mvc.annotation=ERROR

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.engine=ERROR
#log4j.logger.org.hibernate.engine.Collections=WARN
log4j.logger.org.hibernate.engine.QueryParameters=ERROR
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=ERROR
#log4j.logger.org.hibernate.pretty.Printer=WARN
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR

log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=WARN
log4j.logger.druid.sql.Connection=WARN

log4j.logger.org.apache.axis=ERROR

log4j.logger.com.mchange.v2=ERROR

log4j.logger.com.hc9.dao.impl.HibernateSupport=ERROR