jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update

#dev
#jdbc.url=jdbc\:mysql\://192.168.10.2\:3306/hc9_dev?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=dev
#jdbc.password=dev

#test
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/hc10?useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
jdbc.username=root
jdbc.password=

#encrypt
#jdbc.username=9b93341e2b43e594
#jdbc.password=9b93341e2b43e594

jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdleTime=20
jdbc.acquireIncrement=20