<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.qhhc</groupId>
		<artifactId>internet-finance-qhhc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.qhhc.biz</groupId>
	<artifactId>internet-finance-app</artifactId>
	<packaging>war</packaging>
	
	<name>internet-finance-app</name>
	<description>internet finance app project base on qhhc app project</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- 		<org.springframework.version>3.2.5.RELEASE</org.springframework.version> -->
		<org.springframework.version>4.3.11.RELEASE</org.springframework.version>
		<jackson.core.version>2.9.1</jackson.core.version>
<!-- 		<hibernate.version>3.5.0-Final</hibernate.version> -->
		<hibernate.version>4.3.11.Final</hibernate.version>
	</properties>
	
	<dependencies>
		<!-- spring相关配置 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>com.mchange</groupId> -->
<!-- 		    <artifactId>c3p0</artifactId> -->
<!-- 		    <version>0.9.5.2</version> -->
<!-- 		</dependency> -->
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		
		<!-- hibernate3.5以后，hibernate-core已经集成了hibernate-annotations.jar，
		若自己再配置hibernate-annotations.jar版本与hibernate-core版本不相同，就会造成jar包冲突，从而产生错误。
		java.lang.NoClassDefFoundError: org/hibernate/util/DTDEntityResolver。
		解决方法：若hibernate-core的版本在3.5以上，去掉hibernate-annotations.jar，若版本在3.5以下，请使用相同版本号的hibernate-annotations.jar包 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.hibernate</groupId> -->
<!-- 		    <artifactId>hibernate-annotations</artifactId> -->
<!-- 		    <version>3.5.0-Final</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-ehcache</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>net.sf.ehcache</groupId> -->
<!-- 		    <artifactId>ehcache-core</artifactId> -->
<!-- 		    <version>2.6.8</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.8.9</version>
		</dependency>
		
		<!-- spring4.x jackson依赖 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.core.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.core.version}</version>
		</dependency>
		
		<!-- spring 3.x jackson依赖 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.codehaus.jackson</groupId> -->
<!-- 		    <artifactId>jackson-core-lgpl</artifactId> -->
<!-- 		    <version>1.9.13</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.codehaus.jackson</groupId> -->
<!-- 		    <artifactId>jackson-mapper-lgpl</artifactId> -->
<!-- 		    <version>1.9.13</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 		    <groupId>org.codehaus.jackson</groupId> -->
<!-- 		    <artifactId>jackson-core-asl</artifactId> -->
<!-- 		    <version>1.9.13</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.codehaus.jackson</groupId> -->
<!-- 		    <artifactId>jackson-mapper-asl</artifactId> -->
<!-- 		    <version>1.9.13</version> -->
<!-- 		</dependency> -->
		
		<!-- commons -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- redis client -->
		<dependency>
	  		<groupId>redis.clients</groupId>
	  		<artifactId>jedis</artifactId>
	  		<version>2.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.38</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.2.4</version>
		</dependency>
		
		<!-- 日志的jar -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<!-- 解决其他jar包中依赖log4j，从而日志冲突，log4j转为slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<!-- xml -->
		<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
        </dependency>
        
        <dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.23</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <classifier>jdk15</classifier>
		    <version>2.4</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.bouncycastle</groupId> -->
<!-- 		    <artifactId>bcprov-jdk15on</artifactId> -->
<!-- 		    <version>1.46</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15</artifactId>
		    <version>1.46</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcmail-jdk15</artifactId>
		    <version>1.46</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bctsp-jdk15</artifactId>
		    <version>1.46</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis-jaxrpc</artifactId>
		    <version>1.4</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>axis</groupId> -->
<!-- 		    <artifactId>axis-jaxrpc</artifactId> -->
<!-- 		    <version>1.4</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis-saaj</artifactId>
		    <version>1.4</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>axis</groupId> -->
<!-- 		    <artifactId>axis-saaj</artifactId> -->
<!-- 		    <version>1.4</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis-wsdl4j</artifactId>
		    <version>1.5.1</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.mail</groupId> -->
<!-- 		    <artifactId>javax.mail-api</artifactId> -->
<!-- 		    <version>1.5.1</version> -->
<!-- 		</dependency> -->

		<!-- mail相关 -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.1</version>
		</dependency>
		
		<!-- xml相关 -->
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxrpc-api</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<!-- this artifact it located at JBoss 3rd-party repository  -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.jacob</groupId> -->
<!-- 		    <artifactId>jacob</artifactId> -->
<!-- 		    <version>1.10</version> -->
<!-- 		</dependency> -->
		
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.0.19</version>
		</dependency>
		
		<dependency>
		    <groupId>com.aliyun.oss</groupId>
		    <artifactId>aliyun-sdk-oss</artifactId>
		    <version>2.0.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.2</version>
		</dependency>
		
		<!-- jstl相关 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.servlet.jsp.jstl</groupId> -->
<!-- 		    <artifactId>jstl</artifactId> -->
<!-- 		    <version>1.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.taglibs</groupId> -->
<!-- 		    <artifactId>taglibs-standard-impl</artifactId> -->
<!-- 		    <version>1.2.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>taglibs</groupId> -->
<!-- 		    <artifactId>standard</artifactId> -->
<!-- 		    <version>1.1.2</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.hc9.commons</groupId> -->
<!-- 			<artifactId>commons</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>D:/muchinfo/workspace/Hc9_16_4_6_repayment/src/main/webapp/WEB-INF/lib/commons.jar</systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.jubaopen.commons</groupId> -->
<!-- 			<artifactId>commons-img</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>D:/muchinfo/workspace/Hc9_16_4_6_repayment/src/main/webapp/WEB-INF/lib/commons-img.jar</systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.pomo</groupId> -->
<!-- 			<artifactId>page-table</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>D:/muchinfo/workspace/Hc9_16_4_6_repayment/src/main/webapp/WEB-INF/lib/page-table.jar</systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>it.sauronsoftware.base64</groupId> -->
<!-- 			<artifactId>javabase64</artifactId> -->
<!-- 			<version>1.3.1</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>D:/muchinfo/workspace/Hc9_16_4_6_repayment/src/main/webapp/WEB-INF/lib/javabase64-1.3.1.jar</systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>cn.emay</groupId> -->
<!-- 			<artifactId>emayclient</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>D:/muchinfo/workspace/Hc9_16_4_6_repayment/src/main/webapp/WEB-INF/lib/emayclient.jar</systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.jacob</groupId> -->
<!-- 			<artifactId>jacob</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>D:/muchinfo/workspace/Hc9_16_4_6_repayment/src/main/webapp/WEB-INF/lib/jacob.jar</systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.swetake.util</groupId> -->
<!-- 			<artifactId>QRcode</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>D:/muchinfo/workspace/Hc9_16_4_6_repayment/src/main/webapp/WEB-INF/lib/QRcode.jar</systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet.jsp</groupId> -->
<!-- 			<artifactId>jstl</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>D:/muchinfo/workspace/Hc9_16_4_6_repayment/src/main/webapp/WEB-INF/lib/jstl-1.2.jar</systemPath> -->
<!-- 		</dependency> -->
	</dependencies>
	
	<build>
		<finalName>internet-finance-app</finalName>
		
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.5.1</version> -->
<!-- 				<configuration> -->
<!-- 					<source>1.8</source> -->
<!-- 					<target>1.8</target> -->
<!-- 					<encoding>UTF-8</encoding> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
	</build>
</project>